# Doom.Mobile

ManagedDoom.Maui/: ManagedDoom.Maui.csproj
ManagedDoom.Maui/Views/: MainPageCode.cs
